[1/5] cmd.exe /C "cd /D C:\Users\lucas\OneDrive\Documentos\ESP_IDF\lucas\pwm\build\esp-idf\esptool_py && C:\Users\lucas\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/lucas/OneDrive/Documentos/ESP_IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/lucas/OneDrive/Documentos/ESP_IDF/lucas/pwm/build/partition_table/partition-table.bin C:/Users/lucas/OneDrive/Documentos/ESP_IDF/lucas/pwm/build/digital_out.bin"
digital_out.bin binary size 0x2d0c0 bytes. Smallest app partition is 0x100000 bytes. 0xd2f40 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\lucas\OneDrive\Documentos\ESP_IDF\lucas\pwm\build\bootloader\esp-idf\esptool_py && C:\Users\lucas\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/lucas/OneDrive/Documentos/ESP_IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/lucas/OneDrive/Documentos/ESP_IDF/lucas/pwm/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\lucas\OneDrive\Documentos\ESP_IDF\components\esptool_py && C:\Users\lucas\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/lucas/OneDrive/Documentos/ESP_IDF -D SERIAL_TOOL=C:/Users/lucas/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/lucas/OneDrive/Documentos/ESP_IDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lucas/OneDrive/Documentos/ESP_IDF/lucas/pwm/build -P C:/Users/lucas/OneDrive/Documentos/ESP_IDF/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 digital_out.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM6
Connecting...............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:3b:cd:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076e7... (100 %)
Wrote 26368 bytes (16416 compressed) at 0x00001000 in 0.8 seconds (effective 269.5 kbit/s)...
Hash of data verified.
Compressed 184512 bytes to 97050...
Writing at 0x00010000... (16 %)
Writing at 0x0001bc30... (33 %)
Writing at 0x00021575... (50 %)
Writing at 0x00027027... (66 %)
Writing at 0x0002fb86... (83 %)
Writing at 0x00037821... (100 %)
Wrote 184512 bytes (97050 compressed) at 0x00010000 in 2.8 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 367.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
